URxvt.saveLiens:        1024

URxvt.internalBorder:   4
URxvt.scrollStyle:      rxvt
URxvt.scrollBar:        false

URxvt.font:             xft:Source Code Pro:size=12

URxvt.visualBell:       false
URxvt.cursorBlink:      false
