URxvt.saveLines:        1024

URxvt.internalBorder:   6
URxvt.scrollStyle:      rxvt
URxvt.scrollBar:        false

URxvt.font:             xft:Source Code Pro:size=12

URxvt.visualBell:       false
URxvt.cursorBlink:      false
